{
  "name": "@napi-rs/clipboard",
  "version": "1.1.2",
  "main": "index.js",
  "types": "index.d.ts",
  "napi": {
    "binaryName": "clipboard",
    "targets": [
      "x86_64-apple-darwin",
      "x86_64-pc-windows-msvc",
      "x86_64-unknown-linux-gnu",
      "aarch64-apple-darwin",
      "aarch64-unknown-linux-gnu",
      "aarch64-unknown-linux-musl",
      "aarch64-pc-windows-msvc",
      "armv7-unknown-linux-gnueabihf",
      "x86_64-unknown-linux-musl",
      "i686-pc-windows-msvc"
    ]
  },
  "license": "MIT",
  "devDependencies": {
    "@napi-rs/cli": "^3.0.0-alpha.23",
    "@napi-rs/image": "^1.7.0",
    "ava": "^6.0.1"
  },
  "ava": {
    "timeout": "2m"
  },
  "engines": {
    "node": ">= 10"
  },
  "scripts": {
    "artifacts": "napi artifacts",
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform",
    "prepublishOnly": "napi prepublish -t npm",
    "test": "ava",
    "version": "napi version && git add npm"
  },
  "packageManager": "yarn@4.5.1"
}
