{
  "name": "@napi-rs/clipboard",
  "version": "1.0.1",
  "main": "index.js",
  "types": "index.d.ts",
  "napi": {
    "name": "clipboard",
    "triples": {
      "additional": [
        "aarch64-apple-darwin",
        "aarch64-unknown-linux-gnu",
        "aarch64-unknown-linux-musl",
        "aarch64-pc-windows-msvc",
        "armv7-unknown-linux-gnueabihf",
        "x86_64-unknown-linux-musl",
        "i686-pc-windows-msvc"
      ]
    }
  },
  "license": "MIT",
  "devDependencies": {
    "@napi-rs/cli": "^2.11.0",
    "@napi-rs/image": "^1.3.0",
    "ava": "^5.0.0"
  },
  "ava": {
    "timeout": "2m"
  },
  "engines": {
    "node": ">= 10"
  },
  "scripts": {
    "artifacts": "napi artifacts",
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform",
    "prepublishOnly": "napi prepublish -t npm",
    "test": "ava",
    "version": "napi version"
  },
  "packageManager": "yarn@3.3.1"
}
