{
  "name": "@napi-rs/clipboard-linux-arm-gnueabihf",
  "version": "1.1.1",
  "os": [
    "linux"
  ],
  "cpu": [
    "arm"
  ],
  "main": "clipboard.linux-arm-gnueabihf.node",
  "files": [
    "clipboard.linux-arm-gnueabihf.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  }
}